# Server Port
PORT=5000

# Database URI
DATABASE=mongodb+srv://<username>:<password>@cluster0.mongodb.net/Name_of_your_database

# JWT Secret Key for Authentication
JWT_SECRET=your_jwt_secret_key_here

# ROUTES
ADMIN_ROUTE=your_admin_routes
USER_ROUTE=your_user_routes